# Weiyue

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaocao/weiyue/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/xiaocao/weiyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imageClick.js  li_guokr.css
app/src/main/java/com/xiaocao/weiyue/: Api.java  Constants.java  MyApp.java
app/src/main/java/com/xiaocao/weiyue/api/: NewsService.java
app/src/main/java/com/xiaocao/weiyue/dao/: ChannelDao.java  CollectionDao.java
app/src/main/java/com/xiaocao/weiyue/helper/: NewsHelper.java  PicHelper.java  PresenterFactory.java  VideoHelper.java
app/src/main/java/com/xiaocao/weiyue/model/: ChannelVo.java  CollectionVo.java  News.java  NewsDetail.java  Pics.java  Video.java
app/src/main/java/com/xiaocao/weiyue/model/event/: ChannelEvent.java  NewsDetailEvent.java  NewsEvent.java  PicEvent.java
app/src/main/java/com/xiaocao/weiyue/presenter/: INewsPresenter.java  IPicPresenter.java  IVideoPresenter.java
app/src/main/java/com/xiaocao/weiyue/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xiaocao/weiyue/ui/adapter/: CommAdapter.java  (+4 more)
app/src/main/java/com/xiaocao/weiyue/utils/: IntentUtil.java  MyLoadMoreView.java  RxBus.java
app/src/main/java/me/xiaocao/news/: MainActivity.java
app/src/main/java/me/xiaocao/news/app/: Api.java  ApiService.java  Constants.java  MyApp.java
app/src/main/java/me/xiaocao/news/db/: CollectionHelper.java
app/src/main/java/me/xiaocao/news/helper/: GuokrHelper.java  NewsHelper.java  PicHelper.java  PresenterFactory.java  VideoHelper.java  ZhihuHelper.java
app/src/main/java/me/xiaocao/news/model/: Guokr.java  Jiemian.java  NewsEntity.java  NewsList.java  Pics.java  ReadDetail.java  Video.java  Wangyi.java  Zhihu.java  ZhihuDetail.java  ZhihuResult.java
app/src/main/java/me/xiaocao/news/presenter/: IGuokrPresenter.java  INewsPresenter.java  IPicPresenter.java  IVideoPresenter.java  IZhiHuPresenter.java
app/src/main/java/me/xiaocao/news/ui/: PhotoActivity.java  SplashActivity.java  WebTestActivity.java
app/src/main/java/me/xiaocao/news/util/: AlipayUtil.java  HtmlUtil.java  IntentUtil.java  MyLoadMoreView.java  RxBus.java
app/src/main/res/drawable/: item_tabs_bg.xml  transparent.xml  web_process.xml  webview_process_state.xml
app/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_collection.xml  activity_jiemian_detail.xml  activity_main.xml  activity_news_detail.xml  activity_news_sina_detail.xml  activity_news_web.xml  activity_other_list.xml  activity_photo.xml  activity_setting.xml  activity_splash.xml  activity_test2.xml  activity_video_detail.xml  activity_web_view.xml  content_main.xml  content_news_detail.xml  dialog_color_layout.xml  dialog_theme_layout.xml  fragment_channel.xml  fragment_home.xml  fragment_news_list.xml  fragment_picture.xml  fragment_user.xml  fragment_video.xml  fragment_video_list.xml  grid_item_color.xml  grid_item_news_type.xml  grid_item_tabs.xml  headview_other_banner.xml  include_recycler.xml  include_swipe_list.xml  include_title.xml  item_banner.xml  list_item_home_type_1.xml  list_item_home_type_3.xml  list_item_home_type_5.xml  list_item_home_type_6.xml  list_item_home_type_7.xml  list_item_jiemian_one.xml  (+6 more)
app/src/main/res/menu/: about_menu.xml  main_drawer.xml  main_menu.xml  menu_bottom_navigation.xml  menu_collection.xml  menu_news_detail.xml  menu_toolbar.xml  news_detail.xml  pic_dow.xml
app/src/main/res/res/layout/: activity_about.xml  activity_main.xml  activity_news_detail.xml  activity_photo.xml  activity_splash.xml  activity_test.xml  activity_zhihu_detail.xml  app_bar_main.xml  fragment_list.xml  grid_item_pic.xml  grid_item_theme.xml  include_title.xml  list_item_news.xml  list_item_video.xml  nav_header_main.xml  preference_category_widget.xml
app/src/main/res/res/menu/: main_drawer.xml
app/src/main/res/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/: colors.xml  string_news.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/xiaocao/weiyue/: ExampleUnitTest.java
app/src/test/java/me/xiaocao/weiyue/: ExampleUnitTest.java
http/: build.gradle
http/src/androidTest/java/x/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/x/http/: HttpUtils.java
http/src/main/java/x/http/interfaces/: MultipartParam.java  NotRequestParam.java  RequestBody.java  RequestHeader.java  RequestParam.java
http/src/main/java/x/http/jsoup/: RxJsoupNetWork.java  RxJsoupNetWorkListener.java
http/src/main/java/x/http/request/: ARequest.java  GetRequest.java  OkRequestEntity.java  PostRequest.java
http/src/main/java/x/http/result/: IHttpResult.java  ProgressResponseBody.java  ResponseResult.java
http/src/main/java/x/http/util/: JsonUtil.java  NetUtils.java  RequestUtil.java  UserAgentUtil.java
http/src/test/java/x/http/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/x/lib/: BaseApplication.java
lib/src/main/java/x/lib/handler/: ActivityManager.java  FragmentHandler.java
lib/src/main/java/x/lib/http/: RetrofitUtil.java
lib/src/main/java/x/lib/http/bean/: HttpResult.java
lib/src/main/java/x/lib/http/rx/: BaseObserver.java  RxFunction.java  RxSchedulers.java
lib/src/main/java/x/lib/ui/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePopupWindow.java  TitleView.java
lib/src/main/java/x/lib/ui/mvp/: BasePresenterImpl.java  IBasePresenter.java  IBaseView.java
lib/src/main/java/x/lib/utils/: AppUtils.java  CleanUtils.java  CreateObjUtils.java  FragmentUtils.java  GlideUtils.java  LogUtil.java  NetUtils.java  SPUtils.java  SpanUtils.java  ThreadHelperFactory.java  ToastUtils.java
lib/src/main/res/anim/: activity_swipe_in.xml  pop_anim_enter_bottom.xml  pop_anim_exit_bottom.xml
lib/src/main/res/values/: style.xml
(+163 files in other folders)
