apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//GreenDao
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xiaocao.news"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile('cn.jzvd:jiaozivideoplayer:6.2.3') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
//    compile('fm.jiecao:jiecaovideoplayer:5.5.4') {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }
    testCompile 'junit:junit:4.12'
    compile project(':http')
//    compile project(':lib')
    compile project(':baseLib')
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.tencent.bugly:crashreport:2.6.5'
    compile('com.just.agentweb:agentweb:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
    }
}
