apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//GreenDao
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xiaocao.news"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation('cn.jzvd:jiaozivideoplayer:6.2.3') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    testImplementation 'junit:junit:4.12'
//    compile project(':http')
    implementation project(':baseLib')
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.tencent.bugly:crashreport:2.6.5'
    implementation('com.just.agentweb:agentweb:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
    }
}
