apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'

//    compile 'com.squareup.okhttp3:okhttp:3.8.1'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.orhanobut:logger:2.1.1'
}
