apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    api 'com.jakewharton:butterknife:7.0.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'org.greenrobot:eventbus:3.0.0'

    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.orhanobut:logger:2.1.1'
    api 'com.alibaba:fastjson:1.2.33'
    api 'org.jsoup:jsoup:1.10.3'
}
