<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/preference_item"
    android:title="设置">

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="基本设置">
        <!--<CheckBoxPreference-->
            <!--android:key="@string/key_read"-->
            <!--android:layout="@layout/preference_item"-->
            <!--android:summary="开启网页阅读"-->
            <!--android:title="阅读体验"-->
            <!--android:visibility="gone"-->
            <!--android:widgetLayout="@layout/switch_layout" />-->
        <!--<Preference-->
            <!--android:key="@string/key_text_size"-->
            <!--android:layout="@layout/preference_item"-->
            <!--android:summary="当前字体大小:"-->
            <!--android:title="字体大小" />-->
        <Preference
            android:key="@string/key_theme"
            android:layout="@layout/preference_item"
            android:summary="主题选择切换"
            android:title="设置主题" />
        <Preference
            android:key="@string/key_clear"
            android:layout="@layout/preference_item"
            android:summary="1111"
            android:title="清空缓存" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="其他说明">
        <Preference
            android:key="@string/key_version"
            android:layout="@layout/preference_item"
            android:summary="V 1.0"
            android:title="版本更新" />
    </PreferenceCategory>

</PreferenceScreen>