<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <x.lib.view.banner.BannerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/banner"
        app:bannerPageAlpha="1.0"
        app:bannerPageMargin="0dp"
        app:bannerPagePercent="1"
        app:bannerPageScale="1"
        app:bannerAnimScroll="true"
        app:bannerAutoScroll="true"
        app:bannerScrollDuration="2000"
        app:bannerAnimDuration="2000"/>

</android.support.constraint.ConstraintLayout>